<!DOCTYPE html>
<html lang="en"><head><title>Risk and Fear</title><meta charset="utf-8"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=IBM Plex Sans Condensed:wght@400;700&amp;family=IBM Plex Sans Condensed:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Risk and Fear"/><meta property="og:description" content="Risk and Fear Risk and fear are crucial components in our personal growth, the lack of which creates a bubble filled with boredom that gives us a false sense of security1 ..."/><meta property="og:image" content="https://sleeplessindebugging.blog/static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="Risk and Fear Risk and fear are crucial components in our personal growth, the lack of which creates a bubble filled with boredom that gives us a false sense of security1 ..."/><meta name="generator" content="Quartz"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script></head><body data-slug="notes/20221224153623"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title"><a href="..">Sleepless in Debugging</a></h1><div class="spacer mobile-only"></div><div class="search"><div id="search-icon"><p>Search</p><div></div><svg tabindex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="search-layout" data-preview="true"></div></div></div></div><div class="darkmode"><input class="toggle" id="darkmode-toggle" type="checkbox" tabindex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../notes/">notes</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>Risk and Fear</a></div></nav><h1 class="article-title">Risk and Fear</h1><p show-comma="true" class="content-meta"><span>Dec 24, 2022</span><span>3 min read</span></p></div></div><article class="popover-hint"><h1 id="risk-and-fear">Risk and Fear<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#risk-and-fear" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>Risk and fear are crucial components in our personal growth, the lack of which creates a bubble filled with boredom that gives us a false sense of security<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label" class="internal alias">1</a></sup>.</p>
<p></p><blockquote class="transclude" data-url="How-to-Pick-a-Career-(That-Actually-Fits-You)" data-block="#^28fcb5"><p id="28fcb5"><mark>If you flip over your desire for self-actualization, you’ll see a fear of underachieving. The other half of your craving of self-esteem is a fear of feeling shame. If your actions don’t seem to match what you believe is the internal hierarchy of your yearnings, usually it’s because you’re forgetting to think about the role your fears are playing. What looks like a determined drive for success, for example, might actually be someone running away from a negative self-image or trying to escape feelings like envy or under-appreciation. If your actions seem beholden to yearnings that you don’t believe you actually care that much about, you’re probably not looking closely enough at your fears.</mark> </p><a href="../highlights/Matter/How-to-Pick-a-Career-(That-Actually-Fits-You)#28fcb5" class="internal transclude-src">Link to original</a></blockquote><p></p>
<p>Call it whatever you want, <a href="../highlights/Matter/Staring-into-the-abyss-as-a-core-life-skill" class="internal alias" data-slug="highlights/Matter/Staring-into-the-abyss-as-a-core-life-skill">staring into the abyss</a>, <a href="../notes/20220604131222" class="internal alias" data-slug="notes/20220604131222">imagining the worst</a>, facing the problem, facing the unpleasant<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label" class="internal alias">2</a></sup>, or getting out of our comfort zone; what is important is that we need to make conscious steps to build a virtuous loop by taking the risk:</p>
<ol>
<li><strong>Acknowledge the current situation and issues</strong>. We might realize that we have wasted too much time working on a terrible project, being in a bad relationship, or keep making career choices we know you don’t like. We might also realize that we have been procrastinating to think about it for a long time, mostly because that would deplete our mental energy already running low.</li>
<li><strong>Make time and think about it</strong>. Some good questions that can help you get some inner clarity on those questions<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref aria-describedby="footnote-label" class="internal alias">3</a></sup> :
<ul>
<li>If you had to leave your job today, what would you do instead? What’s the best argument in favour of doing that right now?</li>
<li>If you have a partner, what’s the best argument in favour of breaking up with them?</li>
<li>Are there ways you behave that you wish you didn’t? What unacknowledged desires could be driving those?</li>
<li>What have you said “yes” to that you wouldn’t say “hell yes” to?</li>
<li>Is there something you “should” do that you’re not currently doing? Why?</li>
<li>What bad things are you afraid of happening? Imagine in detail what it would be like if they happened.</li>
<li>What do you need that you’re not currently getting?</li>
<li>What are you avoiding because it conflicts with some part of your identity/self-image?</li>
<li>What is the biggest thing in your life that you just kind of casually fell into, and would you have made a conscious decision to do it if you’d known in advance everything you know now?</li>
</ul>
</li>
<li><strong>Act</strong>. (<a href="../notes/20220604131222" class="internal alias" data-slug="notes/20220604131222">Premeditatio Malorum</a>)</li>
</ol>
<p></p><blockquote class="transclude" data-url="How-to-Pick-a-Career-(That-Actually-Fits-You)" data-block="#^d6d23e"><p id="d6d23e"><mark>The insecurity of humility doesn’t feel very good, and the burden of having to continually invent your own life map is never easy---but insecurity and difficulty are the feelings of driving your own ship.</mark> </p><a href="../highlights/Matter/How-to-Pick-a-Career-(That-Actually-Fits-You)#d6d23e" class="internal transclude-src">Link to original</a></blockquote><p></p>
<p>Be aware of the percentage of risk-taking activities you make in your life. You want to avoid spending all your time contemplating every decision you make, but you also don’t want to live a life without any depth.</p>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#footnote-label" class="internal"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ol>
<li id="user-content-fn-1">
<p><a href="../highlights/Matter/3-2-1--Happiness,-the-value-of-risk,-and-the-importance-of-ambition-in-poetry-(and-in-life)" class="internal alias" data-slug="highlights/Matter/3-2-1--Happiness,-the-value-of-risk,-and-the-importance-of-ambition-in-poetry-(and-in-life)">3-2-1- Happiness, the value of risk, and the importance of ambition in poetry (and in life)</a> <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref internal alias">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><a href="../highlights/Matter/Life-is-what-happens-while-you're-making-other-plans" class="internal alias" data-slug="highlights/Matter/Life-is-what-happens-while-you're-making-other-plans">Life is what happens while you’re making other plans</a> <a href="#user-content-fnref-2" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref internal alias">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><a href="../highlights/Matter/Staring-into-the-abyss-as-a-core-life-skill" class="internal alias" data-slug="highlights/Matter/Staring-into-the-abyss-as-a-core-life-skill">Staring into the abyss as a core life skill</a> <a href="#user-content-fnref-3" data-footnote-backref aria-label="Back to reference 3" class="data-footnote-backref internal alias">↩</a></p>
</li>
</ol>
</section></article></div><div class="right sidebar"><div class="backlinks"><h3>Backlinks</h3><ul class="overflow"><li><a href="../notes/20230123141334" class="internal">Being Ready</a></li><li><a href="../notes/20230204210347" class="internal">Life is a Video Game</a></li><li><a href="../notes/20230219155722" class="internal">Life Momentum</a></li><li><a href="../notes/20230324201053" class="internal">First-instinct Fallacy</a></li><li><a href="../notes/20230422133939" class="internal">Title</a></li><li><a href="../notes/20230701132110" class="internal">Choosing a Career</a></li><li><a href="../notes/20231119113426" class="internal">Risk is What You Don't See</a></li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.2.3</a> © 2024</p><ul><li><a href="https://codeberg.org/Chenghao2023/blog">CodeBerg</a></li><li><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></li></ul></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js" type="application/javascript"></script><script type="application/javascript">function c(){let t=this.parentElement;t.classList.toggle("is-collapsed");let l=t.classList.contains("is-collapsed")?this.scrollHeight:t.scrollHeight;t.style.maxHeight=l+"px";let o=t,e=t.parentElement;for(;e;){if(!e.classList.contains("callout"))return;let n=e.classList.contains("is-collapsed")?e.scrollHeight:e.scrollHeight+o.scrollHeight;e.style.maxHeight=n+"px",o=e,e=e.parentElement}}function i(){let t=document.getElementsByClassName("callout is-collapsible");for(let s of t){let l=s.firstElementChild;if(l){l.addEventListener("click",c),window.addCleanup(()=>l.removeEventListener("click",c));let e=s.classList.contains("is-collapsed")?l.scrollHeight:s.scrollHeight;s.style.maxHeight=e+"px"}}}document.addEventListener("nav",i);window.addEventListener("resize",i);
</script><script type="module">
          let mermaidImport = undefined
          document.addEventListener('nav', async () => {
            if (document.querySelector("code.mermaid")) {
              mermaidImport ||= await import('https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.esm.min.mjs')
              const mermaid = mermaidImport.default
              const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
              mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: darkMode ? 'dark' : 'default'
              })

              await mermaid.run({
                querySelector: '.mermaid'
              })
            }
          });
          </script><script src="../postscript.js" type="module"></script></html>